--[[ DEBUG ]]--

local Raw = getrawmetatable(game)
local OldNC = Raw.__namecall

setreadonly(Raw, false)

Raw.__namecall = newcclosure(function(self, ...)
    
    local Prod = { ... }
    
    if getnamecallmethod() == ("FireServer") then
       
       if tostring(getcallingscript()) == ("ResetTimer") then 
           return OldNC(self, ...)
       end
       
       if self == (_G.GodRemote) then
          if Prod[1]  == ("Reset") then return wait(9e9) end
       end
       
    end
    
    return OldNC(self, ...)
end)

setreadonly(Raw, true)
